@extends('site.layouts.main')

@section('meta_title'){{trans('metas.terms_of_service_title')}}@endsection
@section('meta_description'){{trans('metas.terms_of_service_description')}}@endsection

@section('content')

    <div class="container">
        <div class="card">
            <div class="card-body">

                <h1>Terms Of Service</h1>

                <h2>Introduction</h2>

                <p>In the event there is a discrepancy between this English language version and any translated copies of the Website Terms and Conditions, the English version shall prevail.
                    Thanks for having a look at our Terms of Service! For us transparency is very important, so our full Terms of Service are set out below, but to make it easier for you here is a short overview of the most important points: </p>
                <ul>
                    <li>Some parts of Aprus can be used completely free of charge. </li>
                    <li>To access the language courses on Aprus you must register for a free account. </li>
                    <li>You have the option to purchase a Premium membership. With a Premium membership you have access to additional learning functions such as grammar units, certificates, etc. This is just an option; you can use Aprus as basic member completely for free. If you purchase a Premium membership, it will renew automatically for the initial time period purchased, but you can cancel it at any time by going to "Settings" and then “Subscription” within the Site. You will then still enjoy premium access until the end of the period you’ve paid for. </li>
                    <li>We hate spam as much as you do. If you want, you can turn off any notifications, emails and newsletters from Aprus at any time.
                        <p> We hope you enjoy our services and that you improve your language skills with Aprus! </p>

                        <h2>Terms Of Service</h2>

                        <p> Welcome to Aprus.com (the "Site"), an online community for learning Russian. The Site is owned and operated by Aprus, located at Pablo Iglesias, 8, Barcelona, 08016, Spain ("Aprus"). </p>
                        <p><strong> I.  Acceptance of Terms </strong></p>
                        <p> 1.&nbsp;&nbsp;&nbsp;&nbsp; Aprus provides its service (the "Service") to you, subject to the following Terms of Service. </p>
                        <p> 2.&nbsp;&nbsp;&nbsp;&nbsp; By accessing or using the Site, you (“you”) confirm that you agree to be bound by these Terms of Service. You also confirm that you are either at least 18 years old or, if you are younger than 18, that you have the permission of your parent or legal guardian, who will take responsibility for your compliance with these Terms of Service. </p>
                        <p> 3.&nbsp;&nbsp;&nbsp;&nbsp; These Terms of Service may be updated from time to time by Aprus.  You can review the most current version of the Terms of Service at any time here: <a rel="nofollow" href="{{route('site.terms_of_service')}}">{{route('site.terms_of_service')}}</a>. Your continued use of the Service or the Site after any such changes have been made constitutes your acceptance of the new Terms of Service. </p>
                        <p> 4.&nbsp;&nbsp;&nbsp;&nbsp; If you do not agree to comply with these or any future Terms of Service, do not use or access (or continue to use or access) the Service or the Site. </p>

                        <p><strong>II. Description Of Service </strong></p>
                        <p> 1.&nbsp;&nbsp;&nbsp;&nbsp; The Service allows users that register for an account on the Service (each a "User") to create and update an online profile on the Site (“Profile”). Each User that has registered with the Service receives his or her own Profile on which to post "User Content" (as defined in clause 6 below). </p>
                        <p> 2.&nbsp;&nbsp;&nbsp;&nbsp; Unless explicitly stated otherwise, any new feature that is added to the current Service, including the release of new tools and resources, shall be subject to the Terms of Service. </p>
                        <p><strong>III.  Fees </strong></p>
                        <p> 1.&nbsp;&nbsp;&nbsp;&nbsp; The basic version of the Service can be used completely free of charge. However, you have the option to subscribe to a Premium membership in order to get access to additional learning functionalities (such as advanced courses, etc.) on the Site. You also have the option to purchase other services or materials (such as books, etc.) whether or not you have a Premium membership. </p>
                        <p> 2.&nbsp;&nbsp;&nbsp;&nbsp; The prices and the related terms for all Paid Services, including the Premium membership, are governed by the Paid Services terms set out in clause 4 below. </p>
                        <p> 3.&nbsp;&nbsp;&nbsp;&nbsp; Where a free trial period is included, you will not be charged until the free period is over. At this point your card will automatically be charged using the card details entered at the beginning of the trial. There are no refunds or credits for partial monthly subscriptions. </p>
                        <p><strong>IV.  Paid Services  </strong></p>
                        <p> Where you have purchased a Paid Service (including a Premium membership), details of which can be found at <a href="{{ route('app.premium.landing') }}">{{ route('app.premium.landing') }}</a> the following terms set out in this clause 4 shall also apply to your use and access of the Paid Service.  Where there is any conflict between this clause 4 and the other terms set out in these Terms of Service, the terms in this clause 4 will prevail.  The following terms shall apply to you whether or not you are the individual using the Paid Service or if you are a third party facilitating and/or paying on behalf of an individual (such as a student, employee, agent, contractor or other representative) to use the Paid Service.  Notwithstanding the foregoing if you are using the Paid Service pursuant to an agreement entered into by Aprus and a third party paying for and/or facilitating your use of the Paid Service then where the terms below are in conflict with the terms of the agreement entered into by Aprus and the third party the terms of such agreement shall prevail. </p>
                        <p> 1.&nbsp;&nbsp;&nbsp;&nbsp; The ordering process for Paid Services on the Site allows you to check your order before you proceed with your purchase: please check the details of the order before you proceed to payment. We will send you a confirmation email each time that you purchase a Paid Service. The contract between you and Aprus for the relevant Paid Service, which is subject to these Paid Services Terms, is formed at the time we send such confirmation email. </p>
                        <p> 2.&nbsp;&nbsp;&nbsp;&nbsp; By placing an order, you agree to pay the stipulated fees (which may be separately agreed with Aprus) for the relevant Paid Service(s) by credit card or any other form of payment accepted by Aprus, along with the VAT (if applicable) and any other fees or amounts associated with such Paid Service(s). The most recent fees for each Paid Service are set out here:&nbsp;<a href="{{config('urls.my_premium')}}">{{config('urls.my_premium')}}</a> and you acknowledge and agree that such fees may change from time to time. Any price changes will be announced on the Aprus website and will not affect existing subscriptions (so if you have signed up for a membership for a certain price, price changes won’t affect your existing subscription, and will only apply to any future subscription purchase). </p>
                        <p> 3.&nbsp;&nbsp;&nbsp;&nbsp; Aprus uses secure payment service providers to make sure that your payments are secure. </p>
                        <p> 4.&nbsp;&nbsp;&nbsp;&nbsp; In relation to Paid Services that are offered on a subscription basis, Aprus offers different subscription periods so that you can choose the one that best meets your needs. Payment for subscription-based Paid Services is made in advance. Details of the different subscription types and prices are available here: <a href="{{config('urls.my_premium')}}">{{config('urls.my_premium')}}</a> </p>
                        <p> 5.&nbsp;&nbsp;&nbsp;&nbsp; Where a subscription-based Paid Service renews automatically, your credit card will be charged automatically at the end of your current subscription period and your subscription will, unless you cancel it, be renewed for the same period of time. Subscriptions do not expire during the subscription period due to non-use of the subscribed Paid Service. You can check on the length of your subscription at any time by viewing your account information or going to "Settings" and then “Subscription” within the Site. </p>
                        <p> 6.&nbsp;&nbsp;&nbsp;&nbsp; Aprus may run promotions and free offers which may be subject to additional terms or restrictions. These promotions and offers may not be shared among different Users. </p>
                        <p> 7.&nbsp;&nbsp;&nbsp;&nbsp; Please be advised before you pay that, unless and to the extent expressly set out to the contrary in these Paid Services terms (and particularly the 7-Day Money Back Guarantee described below) or otherwise agreed with Aprus in writing, any amounts paid in advance will not be refunded. </p>
                        <p> 8.&nbsp;&nbsp;&nbsp;&nbsp; You may cancel any purchase of a Paid Service and claim a refund from Aprus for any reason within the first 7 working days following the initial purchase. Your rights to terminate and claim a refund are referred to elsewhere in these terms as the “7-Day Money Back Guarantee”. </p>
                        <p> 9.&nbsp;&nbsp;&nbsp;&nbsp; Aprus may suspend or terminate your access to and/or use of any one or more Paid Services immediately and without liability if: </p>
                        <p>9. 1.&nbsp;&nbsp;&nbsp;&nbsp; Aprus has reason to believe that you are in breach of or have acted inconsistently with these Paid Services Terms; or </p>
                        <p>9. 2.&nbsp;&nbsp;&nbsp;&nbsp; Aprus is entitled to suspend or terminate your account, or your use of the Service generally, under clause 9 below. </p>
                        <p><strong>V. Registration </strong></p>
                        <p> 1.&nbsp;&nbsp;&nbsp;&nbsp; In order to use most features of the Service, you must have a valid Aprus account. In order to obtain a Aprus account, you must register with Aprus by providing your user name, a valid email address and other information ("Registration Data") as required by the registration process on the Site. As part of that registration process, you will choose a password for your Profile. </p>
                        <p> 2.&nbsp;&nbsp;&nbsp;&nbsp; You are responsible for maintaining the confidentiality of your password and account, and are fully responsible for all activities that occur under your password or account. Each account must be used individually and is not transferable. You agree to: </p>
                        <p>2. 1.&nbsp;&nbsp;&nbsp;&nbsp; use your account individually and not share it with others; and </p>
                        <p>2. 2.&nbsp;&nbsp;&nbsp;&nbsp; immediately notify Aprus in writing of any unauthorised use of your password or account or any other breach of security. </p>
                        <p> 3.&nbsp;&nbsp;&nbsp;&nbsp; You agree to: </p>
                        <p>3. 1.&nbsp;&nbsp;&nbsp;&nbsp; provide true, accurate, up-to-date and complete information about yourself as prompted by the Service's registration form; and </p>
                        <p>3. 2.&nbsp;&nbsp;&nbsp;&nbsp; maintain and update the Registration Data to ensure that it remains true, accurate, up to date and complete. </p>
                        <p> 4.&nbsp;&nbsp;&nbsp;&nbsp; You can modify data that you have entered into the Service at any time by accessing your account and going to "Settings". </p>
                        <p> 5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If any Paid Service is suspended or cancelled, we may delete or stop your access to any of the information contained in the Service relating to your use of such Paid Service (including, where relevant, any information in your Premium Services account). Aprus declines any responsibility for the loss of information as a consequence of the cancellation of Paid Services. </p>
                        <p> 6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You must protect your account and the Paid Services you purchase from unauthorised and fraudulent use. Please notify Aprus immediately at sup<span class="hidden">null</span>port@ap<span class="hidden">null</span>rus.com of any unauthorised or fraudulent use of your Paid Services or when you suspect that your account may be at risk. </p>
                        <p> 7.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Amounts paid to Aprus before you report an unauthorised or fraudulent use of your account will not be refunded. Aprus has the right to close or cancel the account of any User in the event of any unauthorised or fraudulent use of their account or any Paid Service. </p>
                        <p> 8.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of any Paid Service, use of any Paid Service, or access to any Paid Service without the express prior written consent of Aprus. </p>
                        <p> 9.&nbsp;&nbsp;&nbsp;&nbsp; Aprus cannot and will not be liable for any loss or damage arising from your failure to comply with this clause 4. </p>

                        <p><strong>VI. Privacy Policy </strong></p>
                        <p> 1.&nbsp;&nbsp;&nbsp;&nbsp; Registration Data and certain other information about you are subject to our&nbsp;Privacy Policy, the terms of which are incorporated into these Terms of Service by reference. Determining which personal data may be shared on your Profile is at your discretion (subject to clause 6.2 below) and is your responsibility. By signing up to the Service you accept the terms of these Terms of Service, you also indicate that you understand and consent to the information collection, use, and disclosure practices described in our Privacy Policy. </p>
                        <p> 2.&nbsp;&nbsp; By purchasing and/or using any Paid Service, you also indicate that you understand and consent to the practices used to collect, use and disclose information relating to such use and/or purchase as described in our Privacy Policy.   </p>
                        <p> 3.&nbsp;&nbsp; Where you are an individual using a Paid Service (including a Premium Membership) in your capacity as a student, an employee or other third party using the Paid Service, you acknowledge and agree that your Registration Data including details relating to your use of the Paid Service shall be made available to either your educational institution, your employer or any third party paying for the Service on your behalf, as the case may be. </p>
                        <p> 4.&nbsp;&nbsp; Where you are accessing the Paid Service as an administrator on behalf of an educational institution or an employer or any other entity, you acknowledge that you will have access to User’s Registration Data and details relating to their use of the Paid Service  (together “User Data”).  You hereby agree that you shall treat such User Data in the strictest confidence and in accordance with our Privacy Policy and in-particular you shall keep secure and not share any User Data with other users or third parties and shall limit your use of the User Data solely for the purpose of administering and monitoring the User’s use of the Paid Service. </p>

                        <p><strong>VII.  User Content And Behaviour On The Sservice </strong></p>
                        <p> 1.&nbsp;&nbsp;&nbsp;&nbsp; All information, data, text, software, music, sound, photographs, graphics, video, messages, tags, or other materials which are posted uploaded, emailed or transmitted via the Service by Users ("User Content"), whether publicly posted or privately transmitted, are the sole responsibility of the person from whom such User Content originated. Aprus accepts no responsibility at all for any User Content that any User uploads, posts, emails, transmits or otherwise makes available via the Service. Aprus does not control the User Content posted via the Service and, as such, does not guarantee the accuracy, integrity or quality of such User Content. </p>
                        <p> 2.&nbsp;&nbsp;&nbsp;&nbsp; You understand that by using the Service, you may be exposed to User Content that is offensive, indecent or objectionable. Under no circumstances will Aprus be liable in any way for any User Content, including, but not limited to, any errors or omissions in any User Content, or any loss or damage of any kind incurred as a result of the use of any User Content made available via the Service. </p>
                        <p> 3.&nbsp;&nbsp;&nbsp;&nbsp; You acknowledge that Aprus does not monitor User Content, but that Aprus shall have the right (but not the obligation) in its sole discretion to refuse, move or delete any User Content that is available via the Service that breaches the Terms of Service or is otherwise (in Aprus's sole discretion) objectionable. </p>
                        <p> 4.&nbsp;&nbsp;&nbsp;&nbsp; Aprus does not claim ownership of the User Content. By submitting User Content to the Service, you grant Aprus a worldwide, royalty-free, and non-exclusive licence to reproduce, modify and publish such User Content (i) in respect of User Content which is submitted to your Profile, for the purpose of displaying, distributing and promoting your Profile within the Service at all times until your Profile is terminated, (ii) in respect of other User Content, indefinitely for the purposes of the normal operation of the Service, and (iii) in respect of User Content which provides comments on the Service (whether in your Profile or not), for the purpose of marketing the Service to third parties. If you don’t want Aprus to display your User Content anymore, you can delete your account at any time and your information won’t be visible to other users. Please be aware that due to technical reasons beyond our control, it might take some time until your personal information disappears completely from search engines (such as Google). You also acknowledge that some User Content (such as comments, posts or messages) not included directly within your Profile, may remain after the cancellation of your Profile. In addition, Aprus hereby grants you a personal, non-exclusive, non-sub-licensable worldwide licence to access and view User Content of other Users within the scope of your normal use of the Service whilst you have an active account. </p>
                        <p> 5.&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;You agree to use the Service in a diligent, proper and lawful manner and to ensure that you do not violate any applicable local, state, national or international law or any rights of third parties (including trade mark, trade secret, copyright or other proprietary rights). In particular, you agree not to use the Service to: </p>
                        <p>5.  1.&nbsp;&nbsp;&nbsp;&nbsp; upload, post, email, transmit or otherwise make available any User Content that is unlawful, harmful, threatening, abusive, harassing, defamatory, vulgar, obscene, libellous, invasive of another's privacy, hateful, or racially, ethnically or otherwise objectionable; </p>
                        <p>5.  2.&nbsp;&nbsp;&nbsp;&nbsp; harm minors in any way; </p>
                        <p>5.  3.&nbsp;&nbsp;&nbsp;&nbsp; impersonate any person or entity, including, but not limited to, a Aprus official, forum leader, guide or host, or falsely state or otherwise misrepresent your affiliation with any person or entity; </p>
                        <p>5.  4.&nbsp;&nbsp;&nbsp;&nbsp; use the Service as a forwarding service to another website; </p>
                        <p>5.  5.&nbsp;&nbsp;&nbsp;&nbsp; forge headers or otherwise manipulate any content transmitted through the Service in order to disguise its origin; </p>
                        <p>5.  6.&nbsp;&nbsp;&nbsp;&nbsp; upload, post, email, transmit or otherwise make available any User Content that you do not have a right to make available under any law or under contractual or fiduciary relationships (such as inside information, proprietary and confidential information learned or disclosed as part of employment relationships); </p>
                        <p>5.  7.&nbsp;&nbsp;&nbsp;&nbsp; upload, post, email, transmit or otherwise make available any User Content that infringes any Intellectual Property Rights (as defined in clause 11.1) or confidentiality rights of any party; </p>
                        <p>5.  8.&nbsp;&nbsp;&nbsp;&nbsp; upload, post, email, transmit or otherwise make available any unsolicited or unauthorised advertising, promotional materials, "junk mail", "spam", "chain letters", "pyramid schemes", or any other form of solicitation; </p>
                        <p>5.  9.&nbsp;&nbsp;&nbsp;&nbsp; upload, post, email, transmit or otherwise make available any material that contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer software or hardware or telecommunications equipment; </p>
                        <p>5.  10.&nbsp; disrupt the normal flow of dialogue, cause a screen to "scroll" faster than other Users of the Service are able to type, or otherwise act in a manner that negatively affects other Users' ability to engage in real time exchanges; </p>
                        <p>5.  11.&nbsp; interfere with or disrupt the Service or servers or networks connected to the Service, or disobey any requirements, procedures, policies or regulations of networks connected to the Service; </p>
                        <p>5.  12.&nbsp; "stalk" or otherwise harass any other Users; </p>
                        <p>5.  13.&nbsp; collect or store personal data about other Users in connection with the prohibited conduct and activities set forth in paragraphs above; and/or </p>
                        <p>5.  14.&nbsp; promote other sites or services which are not related with the Service offered by Aprus. </p>
                        <p> 6.&nbsp;&nbsp;&nbsp;&nbsp; You acknowledge and agree that Aprus may preserve User Content and may also disclose User Content if required to do so by law, or in the good faith belief that such preservation or disclosure is reasonably necessary to: (a) comply with legal process; (b) enforce the Terms of Service or the Paid Services Terms; (c) respond to claims that any User Content violates the rights of third parties; or (d) protect the rights, property, or personal safety of Aprus, its Users and the public. </p>

                        <p><strong>VIII.  Third-Party Content And Links To Third-Party Web Sites </strong></p>
                        <p> 1.&nbsp;&nbsp;&nbsp;&nbsp; The Site may contain third-party owned content and links to other websites ("Linked Sites"). Aprus does not endorse, sponsor, recommend, or otherwise accept responsibility for any Linked Sites. In addition, Linked Sites are not under the control of Aprus, and Aprus is not responsible for the content or privacy practices of the Linked Sites, including, without limitation, links contained on Linked Sites or any changes or updates to Linked Sites. Aprus may provide third party content and Linked Sites to you only as a convenience, and the inclusion of such third party content and Linked Sites is not an endorsement by Aprus in favour of any third party. You further acknowledge and agree that Aprus shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such User Content, goods or services available on or through any such site or resource. </p>
                        <p> 2.&nbsp;&nbsp;&nbsp;&nbsp; Aprus respects the Intellectual Property Rights of others, and we ask our Users to do the same. Aprus has no responsibility for content on other websites that you may find or access when using the Service. Material available on or through other websites may be protected by copyright and the intellectual property laws of any country. The terms of use of those websites, and not the Terms of Service of Aprus, govern your use of that material. </p>

                        <p><strong>IX. Advertiserd </strong></p>
                        <p> 1.&nbsp;&nbsp;&nbsp;&nbsp; Your correspondence or business dealings with, or participation in promotions of advertisers found on or through the Service, including payment for and delivery of related goods or services, and any other terms, conditions, warranties or representations associated with such dealings, are solely between you and such advertiser. You agree that Aprus shall not be responsible or liable for any loss or damage of any sort incurred as the result of any such dealings or as the result of the presence of such advertisers on the Service. </p>
                        <p> 2.&nbsp;&nbsp;&nbsp;&nbsp; You understand and agree that the Service may include advertisements and that these advertisements are necessary for Aprus to provide the Service. You also understand and agree that you will not obscure any advertisements from general view via HTML/CSS or any other means. By using the Service, you agree that Aprus has the right to run such advertisements with or without prior notice, and without recompense to you or any other user. The manner, mode and extent of advertising by Aprus on your Profile are subject to change at any time at Aprus's discretion. </p>

                        <p><strong>X. Termination </strong></p>
                        <p> 1.&nbsp;&nbsp;&nbsp;&nbsp; You can cancel your account and your use of the Service at any time using the cancel function within the “Settings” section of your Profile. After cancellation, you will no longer have access to your Profile and all information contained therein may be deleted by Aprus. However, you acknowledge that some User Content (such as comments, posts or messages) not included directly within your Profile, may remain after the cancellation of your Profile. Aprus accepts no liability for such deletion of information or content. </p>
                        <p> 2.&nbsp;&nbsp;&nbsp;&nbsp; You agree that Aprus may terminate your account if Aprus has reason to believe that you have breached or acted inconsistently with the Terms of Service. Following such a termination, Aprus may remove and discard any of your User Content within the Service (including, but not limited to your Profile), and may also terminate any contracts, verbal or written or assumed, in conjunction with your deleted Profile. </p>
                        <p> 3.&nbsp;&nbsp;&nbsp;&nbsp; Aprus reserves the right in its sole discretion at any time to modify or discontinue, temporarily or permanently, the Service (or any part thereof). Notice of any such modification or discontinuance shall be posted on the Site wherever possible. You agree that Aprus shall not be liable to you or to any third party for any modification or discontinuance of the Service (except to the extent set out in clause 4 above in respect of Paid Services) unless otherwise agreed between Aprus and such third party. </p>

                        <p><strong>XI. Resale Of Service </strong></p>
                        <p> You agree not to reproduce, duplicate, copy, sell, resell or exploit any portion of the Service, use of the Service, or access to the Service without the express prior written consent of Aprus. </p>

                        <p><strong>XII. Intellectual Property Rights </strong></p>
                        <p> 1.&nbsp;&nbsp;&nbsp;&nbsp; You acknowledge and agree that all Intellectual Property Rights in the Service, the Site, any necessary software used in connection with the Service ("Software"), and all content (including text, videos, images or other materials) contained within the Site and the Service other than User Content (“Content”) belong to Aprus and its licensors and that, except for the limited licence rights granted to you under clause 12.2, Aprus and its licensors expressly reserve all Intellectual Property Rights in and to the Service, the Site, the Content and the Software. The term “Intellectual Property Rights” means copyright, trade marks, patents, service marks, trade names, rights in know-how, database rights, design rights and other intellectual property rights or equivalent forms of protection, of whatever nature arising anywhere in the world, whether registered or unregistered and including applications for the grant of such rights. </p>
                        <p> 2.&nbsp;&nbsp;&nbsp;&nbsp; Subject to clauses 12.3 and 12.4 and your compliance with these Terms of Service, Aprus grants you a limited, personal, non-transferable, non-sublicensable, worldwide and non-exclusive licence to use the Site, the Service, the Content and the Software, in each case for your own personal, non-commercial use, in accordance with these Terms of Service and any other written or other instructions of Aprus (including any instructions or parameters set down by Aprus within or as part of the Site or the Service). </p>
                        <p> 3.&nbsp;&nbsp;&nbsp;&nbsp; Your licence to use the Software is restricted to use of the object code of the Software, and it is a condition of such licence that, except to the extent expressly permitted under applicable law, you do not (and do not allow any third party to) copy, modify, create a derivative work from, reverse engineer, reverse assemble or otherwise attempt to discover any source code, sell, assign, sublicense, grant a security interest in or otherwise transfer any right in the Software. Additionally, you understand that you may have to agree to additional terms and conditions before you use such Software or any third party Content. </p>
                        <p> 4.&nbsp;&nbsp;&nbsp;&nbsp; Without prejudice to clause 12.1, you agree: </p>
                        <p>4. 1.&nbsp;&nbsp;&nbsp;&nbsp; not to access the Site, the Service or the Content by any means other than through the interfaces that are provided by Aprus for use in accessing the Service; or </p>
                        <p>4. 2.&nbsp;&nbsp;&nbsp;&nbsp; except as expressly authorised by Aprus or relevant third parties (including third party advertisers), not to modify, rent, lease, loan, sell, distribute or create derivative works based on the Service or the Software, in whole or in part. </p></li>
                </ul>
                <p><strong>XIII.  Indemnity </strong></p>
                <p> 1.&nbsp;&nbsp;&nbsp;&nbsp; You agree to indemnify and hold Aprus, and its subsidiaries, affiliates, and its and their officers, directors, agents, co-branders or other partners, and employees, harmless from any losses, damages, cost, expense (including reasonable legal fees) or other liability, arising out of any claim, demand, allegation or proceeding brought by any third party due to or arising out of your User Content, your use of the Service, your connection to the Service, your breach of the Terms of Service, or your violation of any rights of another person or entity. </p>

                <p><strong>XIV.  General Practices Regarding Use And Storage </strong></p>
                <p> You acknowledge that Aprus may establish general practices and limits concerning storage of data on the Service and may modify such practices and limits from time to time without notice to you. You agree that Aprus has no responsibility or liability for the deletion or failure to store any messages and other communications or other User Content maintained or transmitted by the Service. You acknowledge that Aprus reserves the right to delete accounts that are inactive for a period of more than 12 months. </p>

                <p><strong>XV. Disclaimer Of Warranties And Limitation Of Liability </strong></p>
                <p> 1.&nbsp;&nbsp;&nbsp;&nbsp; Where you are using a Paid Service (including a Premium Membership) Aprus warrants that such Paid Service will comply in all material respects with its description as set out on the Site. </p>
                <p> 2.&nbsp;&nbsp;&nbsp;&nbsp; Subject to clause 15.1 above you understand and agree that the Site, the Service and the Content are provided "AS IS" and that you use the Site, the Service and the Content at your own risk. To the fullest extent permitted by applicable law, Aprus expressly disclaims all warranties of any kind, whether express or implied, including but not limited to any implied warranties of merchantability, fitness for a particular purpose and non-infringement. In particular and without limitation to the foregoing, Aprus does not, except to the extent provided to the contrary under the warranty in clause 8.1, assume any responsibility for any improvement of your language learning; the timeliness, deletion, mis-delivery or non-delivery of information; failure to store any user communications or personalisation settings; restriction or loss of access; any bugs or other errors; unauthorised use due to your sharing of access to the Service; or any malfunction and/or inadequacy of the internet connection or the computer you are using. In addition, Aprus does not warrant that the Service or any part of it will be uninterrupted or error-free. However, this clause is subject to clause 15.3 below. </p>
                <p> 3.&nbsp;&nbsp;&nbsp;&nbsp; Without prejudice to clause 15.2 but subject to clause 15.4, you expressly agree that Aprus shall not be liable for any: </p>
                <p>3. 1.&nbsp;&nbsp;&nbsp;&nbsp; loss of profit; </p>
                <p>3. 2.&nbsp;&nbsp;&nbsp;&nbsp; loss of goodwill; </p>
                <p>3. 3.&nbsp;&nbsp;&nbsp;&nbsp; loss of use; </p>
                <p>3. 4.&nbsp;&nbsp;&nbsp;&nbsp; loss of opportunity; </p>
                <p>3. 5.&nbsp;&nbsp;&nbsp;&nbsp; loss of data; </p>
                <p>3. 6.&nbsp;&nbsp;&nbsp;&nbsp; loss of anticipated savings;&nbsp;
                    (in each case whether direct or indirect), nor </p>
                <p>3. 7.&nbsp;&nbsp;&nbsp;&nbsp; for any indirect, incidental, special, consequential or exemplary damages (even if Aprus has been advised of the possibility of such damages),
                    resulting from any matter relating to the Site, the Service or the Content. </p>
                <p> 4.&nbsp;&nbsp;&nbsp;&nbsp; However, Aprus does not restrict its liability for fraud, death or personal injury caused by its negligence, nor any other liability which Aprus is not permitted to restrict or exclude as a matter of applicable law. </p>
                <p> 5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Subject to clauses 15.2, 15.3 and 15.4, the maximum aggregate liability of Aprus to you in relation to any Paid Service (whether such liability arises in contract, tort (including negligence), breach of statutory duty or otherwise) shall, to the fullest extent permitted by applicable law, not exceed the amount paid by you for such Paid Service. </p>
                <p> 6.&nbsp;&nbsp;&nbsp;&nbsp; In the event that you have a dispute with another User relating to, arising from, or in any way connected with use of the Site or the Service, you release Aprus from all claims, demands and damages of any kind or nature arising out of or in any way connected with such dispute. </p>

                <p><strong>XVI.  General Information </strong></p>
                <p> 1.&nbsp;&nbsp;&nbsp;&nbsp; Applicable legislation and jurisdiction. The Terms of Service and the relationship between you and Aprus shall be governed by the laws of England without regard to any conflict of law provisions of any jurisdiction. You and Aprus agree to submit to the exclusive jurisdiction of the English courts, except that Aprus may seek injunctive relief in any jurisdiction in order to enforce its rights under these Terms of Service. </p>
                <p> 2.&nbsp;&nbsp;&nbsp;&nbsp; Third party rights. Under these Terms of Service no person other than you and Aprus shall have any rights  in relation to your access and/or use of the Site, the Service and/or the Content, provided that Aprus’s third party licensors may take action against you to enforce their Intellectual Property Rights or other rights. </p>
                <p> 3.&nbsp;&nbsp;&nbsp;&nbsp; Waiver and severability of terms. The failure of Aprus to exercise or enforce any right or provision of the Terms of Service shall not constitute a waiver of such right or provision. If any provision of the Terms of Service is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavour to give effect to the parties' intentions as reflected in the provision, and the other provisions of the Terms of Service remain in full force and effect. </p>
                <p> 4.&nbsp;&nbsp;&nbsp;&nbsp; Entire agreement. You agree that these Terms of Service represent the entire understanding between you and Aprus in respect of your relationship with Aprus as a User (except in respect of Paid Services, which are governed by the Paid Services Terms in addition to these Terms of Service). These Terms of Service supersede any previous agreements between you and Aprus including any previous version of these Terms of Service. </p>

                <p><strong>XVII. Contact </strong></p>
                <p> 1.&nbsp;&nbsp;&nbsp;&nbsp; Please contact us for any question you might have or report any breaches of the Terms of Service under supp<span class="hidden">null</span>ort@apr<span class="hidden">null</span>us.com. </p>
                <p> 2.&nbsp;&nbsp;&nbsp;&nbsp; Aprus may contact you and send you notices, including those relative to changes in these Terms of Service, by email, regular post or by posting announcements on the Site </p>

                <p><strong>External Graphic Resources </strong></p>
                <p>Thanks to <a href="https://icons8.com">Icon pack by Icons8</a> for so great icons :).</p>

                <p> Last updated: December 2016 </p>

            </div>
        </div>
    </div>

@endsection

