@extends('site.layouts.main')

@section('meta_title'){{ trans('metas.home_title')}}@endsection
@section('meta_description'){{trans('metas.home_description')}}@endsection

@section('meta_languages')
    <link rel="alternate" hreflang="en" href="{{ route('site.home') }}"/>
    <link rel="alternate" hreflang="es" href="{{ route('site.home') }}"/>
@endsection

@section('body_class'){{ 'home' }}@endsection

@section('content')

    <div class="learn-russian">
        <div class="container mb-5">
            <div class="row">
                <div class="col-lg-5 d-flex align-items-center text-center text-lg-left">
                    <div>
                        <h1 class="slogan mb-4"><strong>{{ trans('site/home.title') }}</strong></h1>
                        <h2 class="text-muted mb-4">{!! trans('site/home.subtitle') !!}</h2>
                        <a class="btn btn-lg btn-primary mb-4"
                           href="{{ route('register') }}">{{ trans('site/home.try_free') }}</a>
                    </div>
                </div>
                <div class="col-lg-7 text-center">
                    <img class="img-fluid" src="{{ asset('/img/screenshot-home.png') }}">
                </div>
            </div>
        </div>
    </div>

    <div class="who-we-are pt-5">
        <div class="container">
            <div class="row home-teachers-image-background">
                <div class="col-lg-5 text-center text-lg-left">
                    <img class="img-fluid" src="{{ asset('/img/lena-home.png') }}"/>
                </div>
                <div class="col-lg-7">
                    <div class="mt-5 pt-3 text-center text-lg-left">
                        <h2 class="mb-3">{{ trans('site/home.designed_by_teachers_text') }}</h2>
                        <p class="mb-5"><strong>Elena Markina</strong> · {{ trans('site/home.lena') }}</p>
                        <div><a class="btn btn-lg btn-primary mb-5"
                                href="{{ route('register') }}">{{ trans('site/home.try_free') }}</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="what-is-it">
        <div class="container text-center">

            <h2>{{trans('site/home.Learn Russian Online')}}</h2>

            <div class="row mb-5">

                <div class="col-md-3">
                    <svg width="100" height="100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                         viewBox="0 0 48 48" version="1.1">
                        <g id="surface1">
                            <path style=" fill:#FF3D00;"
                                  d="M 8.445313 32.898438 C 10.007813 31.335938 12.539063 31.335938 14.101563 32.898438 C 15.664063 34.460938 15.664063 36.996094 14.101563 38.554688 C 12.539063 40.117188 6.324219 40.675781 6.324219 40.675781 C 6.324219 40.675781 6.882813 34.460938 8.445313 32.898438 Z "></path>
                            <path style=" fill:#FFEB3B;"
                                  d="M 9.859375 34.3125 C 10.640625 33.53125 11.90625 33.53125 12.6875 34.3125 C 13.46875 35.09375 13.46875 36.359375 12.6875 37.140625 C 11.90625 37.921875 9.152344 37.851563 9.152344 37.851563 C 9.152344 37.851563 9.078125 35.097656 9.859375 34.3125 Z "></path>
                            <path style=" fill:#D1C4E9;"
                                  d="M 29.65625 8.859375 C 27.535156 10.976563 9.152344 29.363281 9.152344 29.363281 L 17.636719 37.847656 C 17.636719 37.847656 36.019531 19.464844 38.140625 17.34375 C 39.261719 16.226563 40.179688 12.953125 40.800781 10.101563 L 36.898438 6.199219 C 34.046875 6.824219 30.773438 7.742188 29.65625 8.859375 Z "></path>
                            <path style=" fill:#7E57C2;"
                                  d="M 21.171875 41.386719 L 19.050781 36.4375 L 27.535156 27.949219 L 26.121094 36.4375 Z "></path>
                            <path style=" fill:#7E57C2;"
                                  d="M 5.617188 25.828125 L 10.566406 27.949219 L 19.050781 19.464844 L 10.566406 20.878906 Z "></path>
                            <path style=" fill:#7E57C2;"
                                  d="M 36.898438 6.199219 L 40.800781 10.101563 C 41.359375 7.542969 41.675781 5.320313 41.675781 5.320313 C 41.675781 5.320313 39.460938 5.644531 36.898438 6.199219 Z "></path>
                            <path style=" fill:#7E57C2;"
                                  d="M 17.636719 37.851563 L 14.808594 37.851563 L 9.152344 32.191406 L 9.152344 29.363281 Z "></path>
                            <path style=" fill:#311B92;"
                                  d="M 31.65625 17.34375 C 31.65625 18.449219 30.761719 19.34375 29.65625 19.34375 C 28.550781 19.34375 27.65625 18.449219 27.65625 17.34375 C 27.65625 16.238281 28.550781 15.34375 29.65625 15.34375 C 30.761719 15.34375 31.65625 16.238281 31.65625 17.34375 Z "></path>
                            <path style=" fill:#311B92;"
                                  d="M 26.707031 22.292969 C 26.707031 23.398438 25.8125 24.292969 24.707031 24.292969 C 23.601563 24.292969 22.707031 23.398438 22.707031 22.292969 C 22.707031 21.1875 23.601563 20.292969 24.707031 20.292969 C 25.8125 20.292969 26.707031 21.1875 26.707031 22.292969 Z "></path>
                            <path style=" fill:#311B92;"
                                  d="M 21.757813 27.242188 C 21.757813 28.347656 20.863281 29.242188 19.757813 29.242188 C 18.652344 29.242188 17.757813 28.347656 17.757813 27.242188 C 17.757813 26.136719 18.652344 25.242188 19.757813 25.242188 C 20.863281 25.242188 21.757813 26.136719 21.757813 27.242188 Z "></path>
                        </g>
                    </svg>
                    <h3>{{ trans('site/home.learn_russian_online_title_1') }}</h3>
                    <p>{{ trans('site/home.learn_russian_online_text_1') }}</p>
                </div>

                <div class="col-md-3">
                    <svg width="100" height="100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                         viewBox="0 0 48 48" version="1.1">
                        <g id="surface1">
                            <path style=" fill:#37474F;"
                                  d="M 12 40 L 12 8 C 12 5.800781 13.800781 4 16 4 L 32 4 C 34.199219 4 36 5.800781 36 8 L 36 40 C 36 42.199219 34.199219 44 32 44 L 16 44 C 13.800781 44 12 42.199219 12 40 "></path>
                            <path style=" fill:#BBDEFB;"
                                  d="M 32 7 L 16 7 C 15.398438 7 15 7.398438 15 8 L 15 37 C 15 37.601563 15.398438 38 16 38 L 32 38 C 32.601563 38 33 37.601563 33 37 L 33 8 C 33 7.398438 32.601563 7 32 7 "></path>
                            <path style=" fill:#78909C;" d="M 21 40 L 27 40 L 27 42 L 21 42 Z "></path>
                            <path style=" fill:#42A5F5;"
                                  d="M 18 11 L 30 11 L 30 14 L 18 14 Z M 27 29 L 18 29 L 18 31 L 27 31 Z M 18 19 L 30 19 L 30 17 L 18 17 Z M 27 21 L 18 21 L 18 23 L 27 23 Z M 18 27 L 30 27 L 30 25 L 18 25 Z "></path>
                        </g>
                    </svg>
                    <h3>{{ trans('site/home.learn_russian_online_title_3') }}</h3>
                    <p>{{ trans('site/home.learn_russian_online_text_3') }}</p>
                </div>

                <div class="col-md-3">
                    <svg width="100" height="100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                         viewBox="0 0 48 48" version="1.1">
                        <g id="surface1">
                            <path style=" fill:#009688;" d="M 6 6 L 42 6 L 42 28 L 6 28 Z "></path>
                            <path style=" fill:#00796B;"
                                  d="M 39 10 L 39 28 L 9 28 L 9 10 L 40 10 M 42 8 L 6 8 L 6 28 L 42 28 Z "></path>
                            <path style=" fill:#DD7C12;"
                                  d="M 40 8 L 40 27 L 8 27 L 8 8 L 40 8 M 42 6 L 6 6 L 6 28 L 42 28 Z "></path>
                            <path style=" fill:#773D04;"
                                  d="M 44 31 L 44 29 C 44 27.894531 43.105469 27 42 27 L 7 27 C 5.894531 27 5 27.894531 5 29 L 5 31 Z "></path>
                            <path style=" fill:#FFFFFF;" d="M 35 27 L 28 27 L 28 25 L 35 25 L 36 26 Z "></path>
                            <path style=" fill:#FFB74D;"
                                  d="M 10 15 C 7.792969 15 6 13.203125 6 11 C 6 8.792969 7.792969 7 10 7 C 12.207031 7 14 8.792969 14 11 C 14 13.203125 12.207031 15 10 15 "></path>
                            <path style=" fill:#FFB74D;" d="M 7 34 L 4 32 L 4 28 L 7 28 Z "></path>
                            <path style=" fill:#FFB74D;"
                                  d="M 28.023438 17 L 28.222656 20.601563 L 25.023438 23 L 23.222656 20.601563 Z "></path>
                            <path style=" fill:#455A64;"
                                  d="M 7.214844 42 L 14.71875 42 L 15.511719 25.59375 L 15.511719 23 L 20.855469 26.425781 C 21.074219 26.511719 21.976563 26.550781 22.453125 26.1875 L 27.222656 22.210938 L 24.757813 18.871094 L 21.191406 21.597656 C 21.191406 21.597656 15.800781 17.355469 14.8125 16.765625 C 14.785156 16.75 13.15625 16 11.078125 16 C 11.0625 16 11.050781 16.003906 11.035156 16.003906 C 11.023438 16.003906 11.011719 16 11 16 C 6 16 4 18 4 22 L 4 30 L 6.625 31.75 Z "></path>
                            <path style=" fill:#FFA726;"
                                  d="M 13 34.5 C 13 35.878906 11.882813 37 10.5 37 C 9.117188 37 8 35.878906 8 34.5 C 8 33.117188 9.117188 32 10.5 32 C 11.882813 32 13 33.117188 13 34.5 "></path>
                            <path style=" fill:#FFA726;"
                                  d="M 22 34.5 C 22 35.878906 20.882813 37 19.5 37 C 18.117188 37 17 35.878906 17 34.5 C 17 33.117188 18.117188 32 19.5 32 C 20.882813 32 22 33.117188 22 34.5 "></path>
                            <path style=" fill:#FFA726;"
                                  d="M 31 34.5 C 31 35.878906 29.882813 37 28.5 37 C 27.117188 37 26 35.878906 26 34.5 C 26 33.117188 27.117188 32 28.5 32 C 29.882813 32 31 33.117188 31 34.5 "></path>
                            <path style=" fill:#FFA726;"
                                  d="M 40 34.5 C 40 35.878906 38.878906 37 37.5 37 C 36.121094 37 35 35.878906 35 34.5 C 35 33.117188 36.121094 32 37.5 32 C 38.878906 32 40 33.117188 40 34.5 "></path>
                            <path style=" fill:#607D8B;"
                                  d="M 15 41 C 15 41 13.753906 38 10.5 38 C 7.246094 38 6 41 6 41 L 6 42 L 15 42 Z "></path>
                            <path style=" fill:#607D8B;"
                                  d="M 24 41 C 24 41 22.753906 38 19.5 38 C 16.246094 38 15 41 15 41 L 15 42 L 24 42 Z "></path>
                            <path style=" fill:#607D8B;"
                                  d="M 33 41 C 33 41 31.753906 38 28.5 38 C 25.246094 38 24 41 24 41 L 24 42 L 33 42 Z "></path>
                            <path style=" fill:#607D8B;"
                                  d="M 42 41 C 42 41 40.753906 38 37.5 38 C 34.246094 38 33 41 33 41 L 33 42 L 42 42 Z "></path>
                        </g>
                    </svg>
                    <h3>{{ trans('site/home.learn_russian_online_title_2') }}</h3>
                    <p>{{ trans('site/home.learn_russian_online_text_2') }}</p>
                </div>


                <div class="col-md-3">
                    <svg width="100" height="100" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                         viewBox="0 0 48 48" version="1.1">
                        <g id="surface1">
                            <path style=" fill:#FF754C;" d="M 36.664063 36.503906 L 31 33 L 31 29.554688 L 34.257813 30.859375 C 34.496094 30.953125 34.75 31 35 31 C 35.53125 31 36.054688 30.785156 36.441406 30.386719 C 37.003906 29.800781 37.15625 28.933594 36.828125 28.1875 L 32.828125 19.1875 C 32.675781 18.84375 32.425781 18.546875 32.109375 18.335938 C 31.96875 18.238281 28.554688 16 24 16 C 19.445313 16 16.03125 18.238281 15.890625 18.335938 C 15.574219 18.546875 15.328125 18.84375 15.171875 19.1875 L 11.171875 28.1875 C 10.84375 28.933594 10.996094 29.800781 11.558594 30.386719 C 12.125 30.972656 12.988281 31.15625 13.742188 30.859375 L 17 29.554688 L 17 33 L 11.335938 36.503906 C 10.234375 37.238281 9.746094 38.605469 10.128906 39.867188 C 10.511719 41.136719 11.679688 42 13 42 L 35 42 C 36.320313 42 37.488281 41.136719 37.871094 39.867188 C 38.253906 38.605469 37.765625 37.238281 36.664063 36.503906 Z "></path>
                            <path style=" fill:#E64A19;" d="M 21.5 37 L 31 37 C 31 37 24.144531 35 21.5 35 C 18.855469 35 17 37.019531 17 39.5 C 17 40.425781 17.28125 41.285156 17.761719 42 L 21.5 42 C 20.125 42 19 40.875 19 39.5 C 19 38.125 20.125 37 21.5 37 Z "></path>
                            <path style=" fill:#E64A19;" d="M 31 33 L 31 29.554688 L 24.257813 26.859375 C 24.167969 26.820313 24.082031 26.78125 24 26.734375 C 23.917969 26.78125 23.832031 26.820313 23.742188 26.859375 L 17 29.554688 L 17 33 L 24 28.90625 Z "></path>
                            <path style=" fill:#E64A19;" d="M 25.742188 23.144531 L 31 25 L 29.835938 22.378906 L 26.480469 21.28125 C 26.003906 21.09375 25.507813 21 25 21 C 24.660156 21 24.324219 21.042969 24 21.125 C 23.675781 21.042969 23.339844 21 23 21 C 22.492188 21 21.992188 21.097656 21.515625 21.285156 L 18.164063 22.378906 L 17 25 L 22.257813 23.144531 C 22.394531 23.089844 22.535156 23.054688 22.675781 23.03125 C 22.71875 23.023438 22.761719 23.023438 22.804688 23.019531 C 22.867188 23.011719 22.933594 23 23 23 C 23.023438 23 23.046875 23.007813 23.070313 23.007813 C 23.183594 23.011719 23.289063 23.03125 23.398438 23.054688 C 23.449219 23.0625 23.503906 23.066406 23.550781 23.082031 C 23.707031 23.128906 23.859375 23.1875 24 23.269531 C 24.300781 23.09375 24.648438 23 25 23 C 25.246094 23 25.5 23.046875 25.742188 23.144531 Z "></path>
                            <path style=" fill:#FFB74D;" d="M 24 7 C 26.210938 7 28 8.789063 28 11 C 28 13.210938 26.210938 15 24 15 C 21.789063 15 20 13.210938 20 11 C 20 8.789063 21.789063 7 24 7 M 29 37 L 21.5 37 C 20.125 37 19 38.125 19 39.5 C 19 40.875 20.125 42 21.5 42 L 29 42 Z M 25.742188 23.144531 C 25.5 23.046875 25.246094 23 25 23 C 24.648438 23 24.300781 23.09375 24 23.269531 C 23.859375 23.1875 23.707031 23.128906 23.550781 23.082031 C 23.503906 23.066406 23.449219 23.0625 23.402344 23.054688 C 23.292969 23.03125 23.183594 23.011719 23.070313 23.007813 C 23.046875 23.007813 23.023438 23 23 23 C 22.933594 23 22.867188 23.011719 22.804688 23.019531 C 22.761719 23.023438 22.71875 23.023438 22.675781 23.03125 C 22.535156 23.054688 22.394531 23.089844 22.257813 23.144531 L 17 25 L 17 29.554688 L 23.742188 26.859375 C 23.832031 26.820313 23.917969 26.78125 24 26.734375 C 24.082031 26.78125 24.167969 26.820313 24.257813 26.859375 L 31 29.554688 L 31 25 Z "></path>
                        </g>                    </svg>
                    <h3>{{ trans('site/home.learn_russian_online_title_4') }}</h3>
                    <p>{{ trans('site/home.learn_russian_online_text_4') }}</p>
                </div>

            </div>

            <div class="button-wrapper text-center">
                <a class="btn btn-lg btn-try-it-free btn-primary"
                   href="{{ route('register') }}">{{trans('site/home.try_free')}}</a>
            </div>
        </div>
    </div>

@endsection