<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="100" height="18" viewBox="0 0 261 54">
    <defs>
        <style>

            .cls-2 {
                fill: #ffffff;
            }
        </style>
    </defs>
    <path d="M238.567,10.788 C235.117,10.788 232.792,12.063 232.792,14.613 C232.792,23.688 260.541,18.513 260.541,37.487 C260.541,47.987 251.242,53.537 239.542,53.537 C230.767,53.537 221.768,50.237 215.543,45.137 C215.543,45.137 220.718,34.862 220.718,34.862 C226.118,39.587 234.217,42.737 239.692,42.737 C243.892,42.737 246.517,41.162 246.517,38.162 C246.517,28.863 218.768,34.412 218.768,15.813 C218.768,6.139 227.093,-0.011 239.692,-0.011 C247.267,-0.011 254.991,2.314 260.391,5.839 C260.391,5.839 255.366,16.263 255.366,16.263 C249.817,13.038 242.842,10.788 238.567,10.788 ZM187.492,53.687 C172.718,53.687 163.268,44.912 163.268,31.038 C163.268,31.038 163.268,0.589 163.268,0.589 C163.268,0.589 176.618,0.589 176.618,0.589 C176.618,0.589 176.618,31.038 176.618,31.038 C176.618,38.162 181.193,42.512 187.567,42.512 C193.867,42.512 198.142,38.162 198.142,31.038 C198.142,31.038 198.142,0.589 198.142,0.589 C198.142,0.589 211.416,0.589 211.416,0.589 C211.416,0.589 211.416,31.038 211.416,31.038 C211.416,44.912 202.192,53.687 187.492,53.687 ZM143.017,53.087 C143.017,53.087 135.217,38.312 135.217,38.312 C135.217,38.312 134.842,38.312 134.842,38.312 C134.842,38.312 124.718,38.312 124.718,38.312 C124.718,38.312 124.718,53.087 124.718,53.087 C124.718,53.087 111.368,53.087 111.368,53.087 C111.368,53.087 111.368,0.589 111.368,0.589 C111.368,0.589 134.842,0.589 134.842,0.589 C148.717,0.589 156.666,7.189 156.666,18.888 C156.666,26.913 153.292,32.688 147.142,35.762 C147.142,35.762 158.166,53.087 158.166,53.087 C158.166,53.087 143.017,53.087 143.017,53.087 ZM134.842,11.088 C134.842,11.088 124.718,11.088 124.718,11.088 C124.718,11.088 124.718,27.813 124.718,27.813 C124.718,27.813 134.842,27.813 134.842,27.813 C140.617,27.813 143.992,24.888 143.992,19.338 C143.992,13.863 140.617,11.088 134.842,11.088 ZM84.743,38.312 C84.743,38.312 75.218,38.312 75.218,38.312 C75.218,38.312 75.218,53.087 75.218,53.087 C75.218,53.087 61.869,53.087 61.869,53.087 C61.869,53.087 61.869,0.589 61.869,0.589 C61.869,0.589 84.743,0.589 84.743,0.589 C98.167,0.589 105.892,7.189 105.892,18.888 C105.892,31.188 98.167,38.312 84.743,38.312 ZM84.068,11.088 C84.068,11.088 75.218,11.088 75.218,11.088 C75.218,11.088 75.218,27.813 75.218,27.813 C75.218,27.813 84.068,27.813 84.068,27.813 C89.918,27.813 93.293,24.888 93.293,19.338 C93.293,13.863 89.918,11.088 84.068,11.088 ZM40.493,43.412 C40.493,43.412 17.544,43.412 17.544,43.412 C17.544,43.412 13.719,53.087 13.719,53.087 C13.719,53.087 -0.005,53.087 -0.005,53.087 C-0.005,53.087 22.644,0.589 22.644,0.589 C22.644,0.589 36.368,0.589 36.368,0.589 C36.368,0.589 58.493,53.087 58.493,53.087 C58.493,53.087 44.243,53.087 44.243,53.087 C44.243,53.087 40.493,43.412 40.493,43.412 ZM29.094,13.863 C29.094,13.863 21.444,33.287 21.444,33.287 C21.444,33.287 36.593,33.287 36.593,33.287 C36.593,33.287 29.094,13.863 29.094,13.863 Z" id="path-1" class="cls-2" fill-rule="evenodd"></path>
</svg>